{
  "name": "nickthegeek",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/actiontext": "^6.0.0",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0",
    "trix": "^1.0.0",
    "turbolinks": "^5.2.0",
    "waypoints": "^4.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "webpack-dev-server": "^3.8.0"
  }
}
